# Quick Info
* Build Date : 20240212
* Clang Version : ZyC clang version 14.0.6 (https://github.com/llvm/llvm-project f28c006a5895fc0e329fe15fead81e37457cb1d1)
* Binutils Version : master
* Compiled Based : https://github.com/llvm/llvm-project/commit/f28c006a

